{

    "$schema": "https://docs.renovatebot.com/renovate-schema.json",

    "extends": [
        "config:recommended"
    ],

    "automergeStrategy": "rebase",
    "fetchChangeLogs": "branch",

    "packageRules": [
        {
            "matchUpdateTypes": [ "minor", "patch", "pin", "digest" ],
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "matchDepTypes": [ "devDependencies" ],
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "matchCategories": [ "ci" ],
            "automerge": false
        }
    ]

}
